spring.application.name=fitnessapp
spring.datasource.url=jdbc:mysql://localhost:3306/fitness
spring.datasource.username=root
spring.datasource.password=krishna235
spring.jpa.hibernate.ddl-auto=update

